{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "paths": {
      "@shared/*": ["../src/shared/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../src/shared", "../src/types.ts"]
}
